<snippet>
	<content>
<![CDATA[
<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<title></title>
		<meta name="author" content="">
		
		<meta name="robots" content="index, follow">			
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<link rel="stylesheet" href="/style.css" media="screen">
	</head>
	<body>
		${0}
	</body>
</html></h1>
]]>
	</content>
	<tabTrigger>html</tabTrigger>
	<scope>text.html</scope>
</snippet>