<snippet>
	<content>
<![CDATA[
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat elit ut purus elementum, id efficitur ante tristique. Phasellus tincidunt nulla et est ultricies dignissim. Sed in est blandit, ultricies urna quis, tincidunt ipsum. Pellentesque tempus nunc in lectus semper, non porta eros faucibus. In nec enim mattis nisi volutpat dictum in non tortor. Cras efficitur viverra interdum. Duis gravida lobortis diam vitae condimentum. Phasellus augue elit, vehicula luctus ligula sed, venenatis rhoncus nunc. Curabitur euismod, leo vel aliquam imperdiet, odio magna pulvinar velit, id egestas arcu risus eu dolor. Morbi purus nisl, feugiat sed finibus vulputate, elementum nec massa. Nulla nec dolor urna. Nam vehicula a magna at accumsan. Phasellus quis mi augue. Proin consectetur mauris luctus mi hendrerit, nec vehicula metus egestas.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras finibus diam malesuada, maximus est eu, accumsan turpis. Fusce vitae mattis tortor. Aenean placerat in elit rutrum gravida. Suspendisse malesuada nulla ac dolor ultrices, a congue turpis tincidunt. Sed lacinia convallis efficitur. Cras mollis ex vitae tincidunt mollis. Nunc rutrum ex quis mi pretium, sit amet venenatis mauris semper. Sed vel nibh sed odio volutpat vestibulum. Curabitur eget iaculis diam, eget euismod sapien.
Phasellus consectetur congue fringilla. Vivamus faucibus ut elit vitae iaculis. Integer ut ornare dui, non dictum dolor. In in lorem et lacus commodo sollicitudin in eu est. Nulla facilisi. Donec quis elementum libero. Curabitur leo ligula, luctus eu sollicitudin vel, euismod sit amet turpis. Donec volutpat sed metus at fringilla. Sed ullamcorper mattis mollis. Donec magna orci, porttitor eget leo et, faucibus eleifend nisl. Nullam imperdiet feugiat sem, posuere placerat mi gravida nec. Aliquam felis augue, sollicitudin eu est faucibus, commodo lobortis mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam in ipsum velit. Sed tincidunt nisl massa, quis venenatis urna laoreet et. Vestibulum non ornare felis, a venenatis eros. 
]]>
	</content>
	<tabTrigger>lorem3</tabTrigger>
	<scope>text.html</scope>	
</snippet>